{
  "name": "mrz-fast",
  "version": "1.0.4",
  "description": "Zero-dependency TypeScript library for parsing, validating, and generating passport MRZ codes (TD3 / ICAO 9303) with built-in error correction",
  "license": "MIT",
  "author": "Chad Scira <chadvscira@gmail.com> (https://chadscira.com)",
  "homepage": "https://mrz.codes",
  "repository": {
    "type": "git",
    "url": "https://github.com/icodeforlove/mrz-fast.git"
  },
  "bugs": {
    "url": "https://github.com/icodeforlove/mrz-fast/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "mrz",
    "passport",
    "parser",
    "validator",
    "validation",
    "td3",
    "icao",
    "ocr",
    "error-correction",
    "machine-readable-zone",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "example": "npm run build && node dist/example.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "clean": "rm -rf dist && tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitest/ui": "^4.0.15",
    "mrz": "^5.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
